{
    "name": "AK.Wwise.Unity.Utilities",
    "rootNamespace": "",
    "references": [
        "AK.Wwise.Unity.Logging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Lumin",
        "Stadia"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}